.about-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 0.6rem;
  img {
    width: 100%;
    max-width: 20rem;
  }
}

.about-left-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.about-right-section {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .about-section-container {
    font-size: 0.9rem;
  }

  .about-title-container {
    font-size: 4rem;
  }
}
