.main-ad-work-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  height: 100vh;
  overflow: scroll;
  .text-container {
    padding: 2rem;
    color: black;
    h2 {
      z-index: 1;
      text-shadow: 13px 4px 22px white;
      font-size: 2rem;

      margin-bottom: 1rem;
    }
    p {
    }
  }
}

.ad-work-image-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(3, auto);
  align-items: flex-end;
  justify-items: center;
  .ad-work-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    .ad-image-container {
      width: 75%;
      height: 100%;
      border-radius: 4px;
    }
  }
}
