.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: scroll;
  .portfolio-title {
    color: white;
    height: 10rem;
    background: no-repeat top/100%;
    background-image: url(../../public/Headers/union_4.png);
    h2 {
      height: 100%;
      display: grid;
      text-align: center;
      align-items: center;
      text-shadow: -2px 5px 14px #000000;
    }
  }
  .portfolio-container-scroll {
    display: flex;
    gap: 0.5rem;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1rem;
  }
  .portfolio-grid-image {
    width: 10rem;
    border-radius: 1rem;
    height: 15rem;
  }
  .collection-title {
    text-decoration: none;
    text-align: center;
    margin-top: 0.5rem;
    color: black;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  margin-left: 5rem;
  gap: 0.5rem;
  align-items: center;
  height: 100vh;
}

.card-image {
  width: 100%;
}

.side-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  width: 24%;
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  .card-container {
    gap: 0.5rem;
    align-items: center;
    margin-left: 0;
  }
  .side-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 1rem;
    background: gray;
    width: 100%;
    margin-top: 0;
    height: 4rem;
    justify-content: center;
    align-items: center;
    .title-list-name-container,
    .title-list-name-container-selected {
      font-size: 1rem;
    }
  }
  .collection-container {
    height: auto;
  }
  .grid-container {
    height: 100vh;
    display: grid;

    width: 100%;
  }
}

.title-list-name-container {
  font-size: 0.6rem;
  list-style: none;
  color: black;
  list-style: none;
  font-weight: 300;
}

.title-list-name-container-selected {
  font-size: 0.6rem;
  font-weight: bold;
  list-style: none;
  color: black;
}

.link-styles {
  text-decoration: none;
}

.video-card-image {
  border: none;
}
